@PART:HAS[@MODULE[ELConverter]:HAS[#ConverterRecipe[LFO*]],~ELType]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	ELType:NEEDS[!SystemHeatSmeltersECOnly] = inLFO
	ELType:NEEDS[SystemHeatSmeltersECOnly] = inEC
	refPower = #$MODULE[ELConverter],0/Rate$
	@description ^= :$: <br><#4FBBFF>EL SystemHeat LFO Smelter.</color>
}
@PART:HAS[@MODULE[ELConverter]:HAS[#ConverterRecipe[EC*]],~ELType]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	ELType = inEC
	refPower = #$MODULE[ELConverter],0/Rate$
	@description ^= :$: <br><#4FBBFF>EL SystemHeat EC Smelter.</color>
}
@PART:HAS[@MODULE[ELConverter]:HAS[#ConverterRecipe[MetalWorking]],~ELType]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	ELType = inWork
	refPower = #$MODULE[ELConverter],0/Rate$
	@description ^= :$: <br><#4FBBFF>EL SystemHeat Part Producer.</color>
}

@PART:HAS[#ELType[inLFO]]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	@ELType = LFO
	!MODULE[ELCoreHeat] {}
	!MODULE[ELConverter],* {}
	%MODULE[ModuleSystemHeat]
	{
		%volume = #$/mass$
		%moduleID = isru
		%iconName = Icon_Gears
		%ignoreTemperature = true
	}
	#@EL2SH/MODULE[ModuleSystemHeatConverter],0 {} // LFOFiredSmelter
	#@EL2SH/MODULE[ModuleSystemHeatConverter],1 {} // LFOFiredRemelter
	@MODULE[ModuleSystemHeatConverter],*
	{
		@systemPower *= #$/refPower$
		@INPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
		@OUTPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
	}
}
@PART:HAS[#ELType[inEC]]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	@ELType = EC
	!MODULE[ELCoreHeat] {}
	!MODULE[ELConverter],* {}
	%MODULE[ModuleSystemHeat]
	{
		%volume = #$/mass$
		%moduleID = isru
		%iconName = Icon_Gears
		%ignoreTemperature = true
	}
	#@EL2SH/MODULE[ModuleSystemHeatConverter],2 {} // ECFiredSmelter
	#@EL2SH/MODULE[ModuleSystemHeatConverter],3 {} // ECFiredRemelter
	@MODULE[ModuleSystemHeatConverter],*
	{
		@systemPower *= #$/refPower$
		@INPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
		@OUTPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
	}
}
@PART:HAS[#ELType[inWork]]:NEEDS[Launchpad,SystemHeat]:FOR[RationalResourcesELUtilities]
{
	@ELType = Work
	!MODULE[ELCoreHeat] {}
	!MODULE[ELConverter],* {}
	%MODULE[ModuleSystemHeat]
	{
		%volume = #$/mass$
		%moduleID = isru
		%iconName = Icon_Gears
		%ignoreTemperature = true
	}
	#@EL2SH/MODULE[ModuleSystemHeatConverter],4 {} // MetalWorking
	@MODULE[ModuleSystemHeatConverter]
	{
		@systemPower *= #$/refPower$
		@INPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
		@OUTPUT_RESOURCE,*
		{
			@Ratio *= #$/refPower$
		}
	}
}